@use "../../styles/variables.scss" as v;

.sidePanel {
  padding: v.$gap * 1.5;
  background-color: v.$color-peach;
  min-height: 100vh;
  box-shadow: 2px 0 3px rgba(v.$color-black, 0.2);

  @media only screen and (min-width: v.$desktop) {
    position: fixed;
    width: v.$mobile + v.$gap * 3;
    height: 100%;
    z-index: 2;
    min-height: auto;
    padding: v.$gap * 3 0 v.$gap * 3 v.$gap * 2;
  }

  @media only screen and (min-width: v.$desktop-extra-wide) {
    width: 900px + v.$gap * 3;
  }

  @media print {
    display: none;
  }
}

.grid {
  display: flex;
  flex-direction: column;
  gap: v.$gap * 1.5;
  max-width: 336px;
  margin: 0 auto;

  @media only screen and (min-width: v.$mobile) {
    max-width: v.$mobile;
    display: grid;
    grid-template:
      "intro nav"
      "chat nav";
    grid-template-rows: auto 1fr;
    grid-template-columns: 336px 1fr;
  }
}

.intro {
  grid-area: intro;
  display: flex;
  align-items: center;
  gap: v.$gap;
}

.info {
  display: flex;
  flex-direction: column;
  gap: v.$gap-half;
}

.name {
  font-size: 36px;
  font-family: v.$font-family-title;
}

.title {
  font-size: 16px;
}

.image {
  width: 100px;
  height: 100px;
  border-radius: 100px;
}

.chat {
  grid-area: chat;
}

.nav {
  grid-area: nav;
  position: relative;
}

.button {
  cursor: pointer;
  background: none;
  border: 0;
}

.board {
  padding-top: v.$gap-half;

  @media only screen and (min-width: v.$desktop) {
    padding: v.$gap v.$gap * 1.5 0 0;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    scrollbar-color: v.$color-pink v.$color-peach;
    scrollbar-width: thin;
  }
}

.note {
  display: inline-block;
  width: calc(50% - 10px);
  margin-bottom: v.$gap * 1.5;
  margin-right: v.$gap;
  height: 82px;

  &:nth-child(2n + 1) {
    margin-right: 0;
  }

  &:first-child,
  &:last-child {
    width: calc(100% - 4px);
    height: v.$gap * 4;
  }
}
